# Fundament

./: Groundwork.sln  README.md
GroundWork/: .nuspec  Argument.cs  EnumerableExtensions.cs  Func.cs  GenericExtensions.cs  GroundWork.csproj  GroundWork.sln  Optional.cs  OptionalExtensions.cs  Throttle.cs  Try.cs
GroundWork.Tests/: ArgumentTests.cs  EmbeddedResourceHelper.cs  GroundWork.Tests.csproj  OptionalTests.cs  Test2Exception.cs  TestException.cs  TryTests.cs
GroundWork.Tests/Configuration/Ini/: Big.ini  IniReaderTests.cs  IniWriterTest.cs  Medium.ini  Small.ini
GroundWork.Tests/Core/: ArgumentTests.cs  OptionalTests.cs  TryTests.cs
GroundWork/Binary/: BinaryBuilder.cs  IBinaryBuilder.cs  IBinaryParser.cs  IBinaryParserBuilder.cs
GroundWork/Configuration/Ini/: IniConfiguration.cs  IniParseException.cs  IniProperty.cs  IniReader.cs  IniSection.cs  IniWriter.cs  Writer.cs
GroundWork/Contracts/: IOptional.cs
GroundWork/Core/: Argument.cs  Equalizer.cs  Optional.cs  Throttle.cs  Try.cs
GroundWork/Core/Binary/: BinaryBuilder.cs  IBinaryBuilder.cs  IBinaryParser.cs  IBinaryParserBuilder.cs
GroundWork/Extensions/: EnumerableExtensions.cs  GenericExtensions.cs
Groundwork.Exceptions/: .nuspec  ChainExceptionMapper.cs  CompositionExceptionMapper.cs  ExceptionExtensions.cs  ExceptionMapper.cs  ExceptionMapperBuilder.cs  ExceptionMapperBuilderExtensions.cs  ExceptionMapperChain.cs  ExceptionMapperChainBuilder.cs  Extensions.cs  FunctionalExceptionMapper.cs  Groundwork.Exceptions.csproj  InstanceExceptionMapper.cs
Groundwork.Exceptions.Tests/: ChainExceptionErrorMapperTests.cs  Error.cs  ExceptionMapperTests.cs  Groundwork.Exceptions.Tests.csproj  InstanceExceptionMapperTests.cs
Groundwork.Exceptions/Contracts/: IExceptionMapper.cs  IExceptionMapperBuilder.cs  IExceptionMapperChainBuilder.cs
