# This is the main config.
# Note: Don't touch this config section!
[Config]
Path=/etc/test.config
CacheTimeSpan=20min
IgnoreExtensions=mp3, mp4, txt

# ------
; Legacy config section
[LegacyConfig]
Path=/etc/legacyTest.config
IgnoreExtensions=doc, tex
CrashAgent=crash-agent.exe

#[Lol]
#Ignore=this
#Ok=why not

; Maps input numbers to output numbers
[Map]
1 = 5
2 = 4
4 = 10
9 = 12
[Map2]
8 = 9
44 = 54
32 = 140
3 = 123
