<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Alin Andersen</Authors>
    <Description>Collection of useful utility and helper classes.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/onixion/GroundWork</RepositoryUrl>
    <PackageProjectUrl>https://github.com/onixion/GroundWork</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <Version>1.0.5</Version>
    <PackageTags>common utility helper collection</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
